Fibonacci Numbers with Caramel Sauce.

This recipe prints the first 100 Fibonacci numbers. It uses an auxiliary recipe for caramel sauce to define Fibonacci numbers recursively. This results in an awful lot of caramel sauce! Definitely one for the sweet-tooths.

Ingredients.
100 g flour
250 g butter
1 egg

Method.
Sift the flour.
Put flour into the mixing bowl.
Serve with caramel sauce.
Stir for 2 minutes.
Remove egg.
Rub the flour until sifted.
Stir for 2 minutes.
Fold butter into the mixing bowl.
Pour contents of the mixing bowl into the baking dish.

Serves 1.

Caramel Sauce.

Ingredients.
1 cup white sugar
1 cup brown sugar
1 vanilla bean

Method.
Fold white sugar into the mixing bowl.
Put white sugar into the mixing bowl.
Fold brown sugar into the mixing bowl.
Clean the mixing bowl.
Put white sugar into the mixing bowl.
Remove vanilla bean.
Fold white sugar into the mixing bowl.
Melt the white sugar.
Put vanilla bean into the mixing bowl.
Refrigerate.
Heat the white sugar until melted.
Put white sugar into the mixing bowl.
Remove vanilla bean.
Fold white sugar into the mixing bowl.
Caramelise the white sugar.
Put vanilla bean into the mixing bowl.
Refrigerate.
Cook the white sugar until caramelised.
Put white sugar into the mixing bowl.
Serve with caramel sauce.
Fold brown sugar into the mixing bowl.
Put white sugar into the mixing bowl.
Add vanilla bean.
Serve with caramel sauce.
Add brown sugar.
