Tokens.

Ingredients.
1 g sugar
1 kg sugar
1 pinch sugar
2 pinches sugar
1 ml water
1 l water
1 dash water
2 dashes water
1 cup soda
2 cups soda
1 teaspoon soda
2 teaspoons soda
1 tablespoon soda
2 tablespoons soda
1 heaped cup flour
1 level cup flour

Method.
Take sugar from refrigerator.
Put sugar into the mixing bowl.
Put sugar into the 2nd mixing bowl.
Fold sugar into the mixing bowl.
Fold sugar into the 3rd mixing bowl.
Add sugar.
Add sugar into the mixing bowl.
Add sugar into the 1st mixing bowl.
Remove sugar.
Remove sugar from the mixing bowl.
Remove sugar from the 4th mixing bowl.
Combine sugar.
Combine sugar into the mixing bowl.
Divide sugar.
Divide sugar into the mixing bowl.
Add dry ingredients.
Add dry ingredients to the 10th mixing bowl.
Liquefy sugar.
Liquefy contents of the mixing bowl.
Stir for 10 minutes.
Stir for 1 minute.
Stir the mixing bowl for 2 minutes.
Stir sugar into the mixing bowl.
Mix well.
Mix the mixing bowl well.
Clean the mixing bowl.
Pour contents of the mixing bowl into the 2nd baking dish.
Pour contents of the 1st mixing bowl into the baking dish.
Pour contents of the 10th mixing bowl into the 10th baking dish.
Loop the sugar.
Set aside.
Keep looping the sugar until looped.
Serve with tokens.
Refrigerate.
Refrigerate for 2 hours.
Refrigerate for 1 hour.

Serves 56.

Tokens Two.

Ingredients.
1 egg

Method.
Clean the mixing bowl.
Put egg into the mixing bowl.
Refrigerate for 10 hours.

Serves 10.